AUTHORIZATION_API_KEY=cce9dbd9b9814894880b9299c7528db3

USER_API_KEY=YazwHTCjhnOMBqwotlb5kFUrx3X2

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

DB_HOST=localhost
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=johntorremocha

DB_NAME=voiceforge
DB_SSLMODE=disable
DB_CONNECTION_TIMEOUT=10


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_PASSWORD=bkzd cgbb wywn qmvi
SMTP_FROM=johnkristan01@gmail.com


ACCESS_TOKEN_JWTSECRET=_Oyxb3GaAeizA8x5CWVr7olRTB4-K2IgSjhBat8Sr1E
REFRESH_TOKEN_JWTSECRET=MD2D-i7oSSjxjFDQmgVky-AaAcSlxhRT_BaFyzD6kXE
VERIFICATION_TOKEN_JWTSECRET=b5d1_tfuiV-vZ8-4MwPbE8iGapTBOnm-v9V6FFlZl88